const NAME_USER_TABLE = "MYUSER"

const CREATE_USER_TABLE = `CREATE TABLE IF NOT EXISTS ${NAME_USER_TABLE}(userId SERIAL PRIMARY KEY, email VARCHAR(50) NOT NULL, username VARCHAR(50) NOT NULL, password VARCHAR(50) NOT NULL);`
const DROP_USER_TABLE = `DROP TABLE IF EXISTS ${NAME_USER_TABLE} CASCADE;`

module.exports = {NAME_USER_TABLE,
    CREATE_USER_TABLE, 
    DROP_USER_TABLE
}